<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
  </head>
  <body>
    <main>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
 <!-- Global site tag (gtag.js) - Google Analytics -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=UA-217821441-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-217821441-1');
</script>
       {% load socialaccount %}
       {% providers_media_js %}
   
   

  
   
      <div class="container">
         <header>Login</header>
         <h1>Join our job platform today and take the first step towards your dream career!</h1>
         <hr calass='mt-1 'style="height: 10px;">
         {% if form.errors %}
         {% for field in form %}
             {% for error in field.errors %}
                 <div class="alert alert-error">
                     <strong>{{ error|escape }}</strong>
                 </div>
             {% endfor %}
         {% endfor %}
         {% for error in form.non_field_errors %}
             <div class="alert alert-error">
                 <strong>{{ error|escape }}</strong>
             </div>
         {% endfor %}
         {% endif %}
         <form class="" method="POST" action="{% url 'account_login' %}">
          {% csrf_token %}
         <div class="input-field" placeholder=''>
                {{ form.login}}
               <label style='background:white;'><strong>Username or e-mail</strong> </label>
          </div>
            <div class="input-field">
              {{form.password}} 
               <span class="show">SHOW</span>
               <label  style='background:white;' ><strong>Password </strong> </label>
            </div>
          
               <div class="inner"></div>
               <button class= "btn btn-primary"type="submit">LOGIN</button>
          
         </form>
         {% if redirect_field_value %}
         <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
         {% endif %}
         <!-- <div class="auth">
            Or login with
         </div>
         <div class="links">
            <div class="facebook">
              <a href="{% provider_login_url "facebook" method="oauth2" %}">
               <i class="fab fa-facebook-square"><span>Facebook</span></i></a>
            </div>
            <div class="google"><a href='{% provider_login_url "google" %}'>
               <i class="fab fa-google-plus-square"><span>Google</span></i></a>
            </div>
         </div> -->
         <div class="signup">
            Not a member? <a href="/accounts/signup/">Signup now</a>
         </div>
         <div class="signup">
          Forgotten your password? <a href="/accounts/password/reset/">Reset here</a>
         </div>
      </div>


      
      <script>
        
         var input = document.querySelector('#id_password');
         var show = document.querySelector('.show');
         show.addEventListener('click', active);
         function active(){
           
           if(input.type === "password"){
            document.getElementById("id_password").type = 'text';
            show.style.color = "#1DA1F2";
             show.textContent = "HIDE";
           }
           else{
            
             input.type = "password";
             show.textContent = "SHOW";
             show.style.color = "#111";
           }
         }
      </script>


<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:600|Noto+Sans|Open+Sans:400,700&display=swap');
*{
  margin: 0;
  padding: 0;
  border-radius: 5px;
  box-sizing: border-box;
}
body{
  height: 100vh;
  display: flex;
  /* align-items: center; */
  text-align: center;
  font-family: sans-serif;
  justify-content: center;
  background-size: cover;
  background-position: center;
}
.container{
  outline: 1px solid #061723;
  margin-top: 2rem;
  position: relative;
  width:inherit;
  height: 55rem;
  background: white;
  padding: 60px 40px;
}
header{
  font-size: 40px;
  margin-bottom: 60px;
  font-family: 'Montserrat', sans-serif;
}
.input-field, form .button{
  margin: 25px 0;
  position: relative;
  height: 50px;
  width: 100%;
}
.input-field input{
  height: 100%;
  width: 100%;
  border: 1px solid silver;
  padding-left: 15px;
  outline: none;
  font-size: 19px;
  transition: .4s;
}
input:focus{
  border: 1px solid #1DA1F2;
}
.input-field label, span.show{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.input-field label{
  left: 15px;
  pointer-events: none;
  color: grey;
  font-size: 18px;
  transition: .4s;
}
span.show{
  right: 20px;
  color: #111;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  user-select: none;
  visibility: hidden;
  font-family: 'Open Sans', sans-serif;
}
input:valid ~ span.show{
  visibility: visible;
}
input:focus ~ label,
input:valid ~ label{
  transform: translateY(-33px);
  background: white;
  font-size: 16px;
  color: #1DA1F2;
}
form .button{
  margin-top: 30px;
  overflow: hidden;
  z-index: 111;
}
.button .inner{
  position: absolute;
  height: 100%;
  width: 300%;
  left: -100%;
  z-index: -1;
  transition: all .4s;
  background: -webkit-linear-gradient(right,#00dbde,#fc00ff,#00dbde,#fc00ff);
}
.button:hover .inner{
  left: 0;
}
button{
 
  
  outline: black;
  height: 4%;
  width: 100%;
  background: -webkit-linear-gradient(right,#00dbde,#fc00ff,#00dbde,#fc00ff);
  color: rgb(255, 255, 255);
  font-size: 20px;
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
}
.container .auth{
  margin: 35px 0 20px 0;
  font-size: 19px;
  color: grey;
}
.links{
  display: flex;
  cursor: pointer;
}
.google{
  height: 40px;
  width: 100%;
  border: 1px solid silver;
  border-radius: 3px;
  margin: 0 10px;
  transition: .4s;
}
.facebook {
  height: 40px;
  width: 100%;
  border: 1px solid silver;
  border-radius: 3px;
  margin: 0 10px;
  transition: .4s;
  background-color: #3B5998;
  color: white;
}
.facebook:hover{
  border: 1px solid #4267B2;
}
.google:hover{
  border: 1px solid #dd4b39;
}
.facebook i, .facebook span{
  color: #ffffff;
}
.google i, .google span{
  color: #dd4b39;
}
.links i{
  font-size: 23px;
  line-height: 40px;
  margin-left: -90px;
}
.links span{
  position: absolute;
  font-size: 17px;
  font-weight: bold;
  padding-left: 8px;
  font-family: 'Open Sans', sans-serif;
}
.signup{
  margin-top: 50px;
  font-family: 'Noto Sans', sans-serif;
}
.signup a{
  color: #3498db;
  text-decoration: none;
}
.signup a:hover{
  text-decoration: underline;
}

</style>
</main>
</body>
</html>