

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up</title>
      {% load socialaccount %}
{% providers_media_js %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  </head>
  <body>
    <main>

 
      <div class="container">
         <h1>Sign Up</h1>
         <hr>
       
          {% for message in messages %}
          <p{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</p>
          {% endfor %}
    
         <form class="signup" id="" method="post" action="/signup/">
           {% csrf_token %}  
          <p id='usernametaken' style="background: #b5e6e7; display:none">Username is already taken </p>
         
      
            <div class="input-field">
              {{ form.username}}
            
               <label> Username</label>
            </div>
            <div class="input-field">
              {{ form.email}}
                <label> Email</label>
             </div>
            <div class="input-field pswrd">
              {{ form.password1}}
               <span class="show">SHOW</span>
               <label>  Password</label>
            </div>
            <p id='notice' style="background: #b5e6e7; margin: 0px; "></p>
            <div class="input-field pswrd">
              {{ form.password2}}
               
                <label>Again password</label>
             </div>
             <div class="input-field">
              <input type="text" name="refferalcode" placeholder="اگر آپ کے پاس ریفرل کوڈ نہیں تو خالی چھوڑ دیں">
                <label class='urdu'>Refferal code: اگر آپ کے پاس ریفرل کوڈ نہیں تواسے خالی چھوڑ دیں </label>
             </div>

            <div class="button">
               <div class="inner"></div>
               <button class="btn btn-primary display-4" type="submit">Sign Up &raquo;</button>
            </div>
         </form>
         <!-- <div class="auth">
            Or login with
         </div>
         <div class="links">
            <div class="facebook" onclick="location.href='{% provider_login_url "facebook" method="oauth2" %}'">
                  <a href="{% provider_login_url "facebook" method="oauth2" %}">
               <i class="fab fa-facebook-square"><span>Facebook</span></i></a>
            </div>
            <div class="google" onclick="location.href='{% provider_login_url "google" %}'">
              <a href='{% provider_login_url "google" %}'>
               <i class="fab fa-google-plus-square"><span>Google </span></i></a>
            </div>
         </div> -->
 

         <div class="signup">
          Forgotten your password? <a href="/accounts/password/reset/">Reset here</a>
         </div>
         <div class="signup">
           Already have an account? <a href="/accounts/login/">Login</a> 
         </div>
      </div>
      <script>

           $( "#id_password2" ).change(function() {
       if($('#id_password1').val() !=$('#id_password2').val())
       {
        notice
        $("#notice").text("Password is not matching");
       }
        });





    // $("#id_password2").change(function  {
    //     var password2=document.getElementById('id_password2').val()
    //     var password1=document.getElementById('id_password1').val()
    //     alert(password2)
    //     alert(password1)
    //     if(password1 !=password2){
    //       alert('both password does not matched')
    //     }
    //   });

         var input = document.querySelector('#id_password1','#id_password2');
         var show = document.querySelector('.show');
         show.addEventListener('click', active);
         function active(){
           
           if(input.type === "password"){
            // alert('function is active');
            // $("#id_password1").attr("type","text");
            // $("#id_password2").attr("type","text");
            document.getElementById("id_password1").type = 'text';
            document.getElementById("id_password2").type = 'text';
            // $('password1')[0].type = 'text';
            // input.type = 'text';
            
             show.style.color = "#1DA1F2";
             show.textContent = "HIDE";
           }
           else{
            
             input.type = "password";
             show.textContent = "SHOW";
             show.style.color = "#111";
           }
         }
  $("#id_username").change(function () {
      var username = $(this).val();

      $.ajax({
        url: '/ajax/validate_username/',
        data: {
          'username': username
        },
        dataType: 'json',
        success: function (data) {
          if (data.is_taken) {
            $("#usernametaken").css("display", "block");
          }
        }
      });

    });
 

     </script>


<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:600|Noto+Sans|Open+Sans:400,700&display=swap');
*{
  margin: 0;
  padding: 0;
  border-radius: 5px;
  box-sizing: border-box;
}
body{
  margin-top: 3rem;
  height: 100vh;
  display: flex;
 
  align-items: flex-start;
  justify-content: center;
  text-align: center;
  font-family: sans-serif;
  justify-content: center;
  /* background: url(bg.jpg); */
  background-size: cover;
  background-position: center;
}
.container{outline: 1px solid #061723;
  outline-offset: 9px;
  position: relative;
  width: auto;
  background: white;
  padding: 36px 18px;
}
h1{
  font-size: 40px;
  margin-bottom: 4px;
  font-family: 'Montserrat', sans-serif;
}

 
input::placeholder {
         color: transparent;
}
.input-field, form .button{
  margin: 25px 0;
  position: relative;
  height: 50px;
  width: 100%;
}
.input-field input{
  height: 100%;
  width: 100%;
  border: 1px solid silver;
  padding-left: 15px;
  outline: none;
  font-size: 19px;
  transition: .4s;
}
input:focus{
  border: 1px solid #1DA1F2;
}
.input-field label, span.show{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.input-field label{
  left: 15px;
  pointer-events: none;
  color: grey;
  font-size: 18px;
  transition: .4s;
}
span.show{
  right: 20px;
  color: #111;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  user-select: none;
  visibility: hidden;
  font-family: 'Open Sans', sans-serif;
}
input:valid ~ span.show{
  visibility: visible;
}
input:focus ~ label,
input:valid ~ label{
  transform: translateY(-33px);
  background: white;
  font-size: 16px;
  color: #1DA1F2;
}
form .button{
  margin-top: 30px;
  overflow: hidden;
  z-index: 111;
}
.button .inner{
  position: absolute;
  height: 100%;
  width: 300%;
  left: -100%;
  z-index: -1;
  transition: all .4s;
  background: -webkit-linear-gradient(right,#00dbde,#fc00ff,#00dbde,#fc00ff);
}
.button:hover .inner{
  left: 0;
}
.button button{
  width: 100%;
  height: 100%;
  border: none;
  background: none;
  outline: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
}
.container .auth{
  margin: 35px 0 20px 0;
  font-size: 19px;
  color: grey;
}
.links{
  display: flex;
  cursor: pointer;
}
.facebook, .google{
  height: 40px;
  width: 100%;
  border: 1px solid silver;
  border-radius: 3px;
  margin: 0 10px;
  transition: .4s;
}
.facebook:hover{
  border: 1px solid #4267B2;
}
.google:hover{
  border: 1px solid #dd4b39;
}
.facebook i, .facebook span{
  color: #4267B2;
}
.google i, .google span{
  color: #dd4b39;
}
.links i{
  font-size: 23px;
  line-height: 40px;
  margin-left: -90px;
}
.links span{
  position: absolute;
  font-size: 17px;
  font-weight: bold;
  padding-left: 8px;
  font-family: 'Open Sans', sans-serif;
}
.signup{
  margin-top: 4px;
  font-family: 'Noto Sans', sans-serif;
}
.signup a{
  color: #3498db;
  text-decoration: none;
}
.signup a:hover{
  text-decoration: underline;
}

</style>

<style>
    @import url(https://fonts.googleapis.com/earlyaccess/notonastaliqurdu.css);
    .urdu{
        font-family: 'Noto Nastaliq Urdu', serif;
        font-size: 0.5rem;
       
        line-height: 1rem;
      }
</style>

</main>
</body>
</html>